# parsecs

./: .gitignore  LICENSE  Parsecs.cs  Parsecs.csproj  README.md
Properties/: AssemblyInfo.cs
